# Generated by Django 4.2.7 on 2023-12-03 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='clientes',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=100)),
                ('APELLIDO', models.CharField(max_length=50)),
                ('CORREO', models.CharField(max_length=50)),
                ('USUARIO', models.CharField(max_length=50)),
                ('CONTRASEÑA', models.CharField(max_length=50)),
            ],
        ),
    ]
